<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                background-color: maroon;
            }
            .flex-container > div {
                background-color: whitesmoke;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }
            .navbar {
                display: flex;
                background-color: grey;
            }
            .navbar a{
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;    
            }
            .navbar a:hover{
                background-color: navajowhite;
                color: black;
            }
            .side {
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }
            .main {
                flex: 70%;
                 background-color: white;
                 padding: 20px;
            }
            body {
                background-color: lavender;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Jason Martelletti</h1>
        </div>    
        <div class="navbar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <div class="flex-container">
            <div class="side">
                Education<br>
                BCIS Software Development
            </div>
            <div class="main">
                    Resume<br>
                    blah blah blah aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    Personal Projects<br>
                    this
            </div>
        </div>
    </body>
</html>